NODE_ENV=development
NETLIFY_URL=https://a5--kanbas-react-web-app-cs5610-chen.netlify.app/#/Kanbas/Account/Profile
REMOTE_SERVER=https://kanbas-node-server-app-c5i2.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

