NODE_ENV=development
NETLIFY_URL=https://a6--kanbas-react-web-app-cs5610-chen.netlify.app/#/Kanbas/Account/Profile
REMOTE_SERVER=https://kanbas-node-server-app-c5i2.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas-cs5610-fa24
MONGODB_ATLAS_URI=mongodb+srv://dawsonlee0512:Qnima694207800!@kanbas.jj5h7.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas